<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="url" value="<%=request.getContextPath() %>"/>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/myapp/css/style.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="top">
	<ul>
		<li><a href="/myapp/">HOME</a></li>
		<c:if test="${logStatus != 'Y' }">
			<li><a href="/myapp/member/loginForm">로그인</a></li>
		</c:if>
		
		<c:if test="${logStatus == 'Y' }">
			<li><a href="/myapp/member/logout">로그아웃</a></li>
			<c:if test="${logId ne 'admin'}">
				<li><a href="/myapp/member/myPage">마이페이지</a></li>
			</c:if>
			<c:if test="${logId eq 'admin'}">
				<li><a href="/myapp/admin/adminPage">관리자</a></li>
			</c:if>
		</c:if>
	</ul>
</div>
<div class="mainMenu">
	<ul>
		<li><a href="#">영화</a></li>
		<li><a href="#">책</a></li>
	</ul>	
</div>